<RCC>
    <qresource prefix="/">
        <file>icons/accept.png</file>
        <file>icons/add.png</file>
        <file>icons/back.png</file>
        <file>icons/calculator.png</file>
        <file>icons/chart.png</file>
        <file>icons/computer.png</file>
        <file>icons/computers.png</file>
        <file>icons/down.png</file>
        <file>icons/favorite.png</file>
        <file>icons/favorite_add.png</file>
        <file>icons/favorite_remove.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder_accept.png</file>
        <file>icons/folder_add.png</file>
        <file>icons/folder_remove.png</file>
        <file>icons/help.png</file>
        <file>icons/info.png</file>
        <file>icons/next.png</file>
        <file>icons/page.png</file>
        <file>icons/page_accept.png</file>
        <file>icons/page_add.png</file>
        <file>icons/page_remove.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/process.png</file>
        <file>icons/remove.png</file>
        <file>icons/sound.png</file>
        <file>icons/sound_off.png</file>
        <file>icons/sound_on.png</file>
        <file>icons/stop.png</file>
        <file>icons/up.png</file>
        <file>icons/save.png</file>
        <file>icons/exit.png</file>
        <file>icons/page_next.png</file>
        <file>icons/repeat.png</file>
        <file>icons/printer.png</file>
        <file>icons/chart_remove.png</file>
        <file>icons/note_remove.png</file>
        <file>icons/application_edit.png</file>
        <file>icons/waveform.png</file>
        <file>icons/spectrogram.png</file>
        <file>icons/feature_chart.png</file>
        <file>icons/database.png</file>
        <file>icons/database_process.png</file>
        <file>icons/database_remove.png</file>
        <file>icons/dtw_chart.png</file>
        <file>icons/search.png</file>
        <file>icons/script.png</file>
    </qresource>
</RCC>
