#############################################################################
# Makefile for building: SimpleBird
# Generated by qmake (2.01a) (Qt 4.6.0) on: So 7. sie 14:24:28 2010
# Project:  SimpleBird.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWT_DLL -DAQUILA_DLL -DBUILDNUMBER=4473 -DQT_DLL -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\2009.05\qt\include\QtCore" -I"f:\Qt\2009.05\qt\include\QtGui" -I"f:\Qt\2009.05\qt\include\QtXml" -I"f:\Qt\2009.05\qt\include\QtSql" -I"f:\Qt\2009.05\qt\include\QtScript" -I"f:\Qt\2009.05\qt\include" -I"f:\boost_1_41_0" -I"f:\Qwt\include" -I"f:\aquila\include" -I"f:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"." -I"f:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind -LF:\Qwt\lib -lqwtd5 -LF:\aquila\lib -laquilad2 -lQtScriptd4 -lQtSqld4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = f:\qt\2009.05\qt\bin\qmake.exe
IDC           = f:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		simplebird.cpp \
		widgets\WavePropertiesWidget.cpp \
		plots\PlotZoomer.cpp \
		plots\WaveFileData.cpp \
		plots\WaveformPlot.cpp \
		plots\SpectrogramData.cpp \
		plots\SpectrogramPlot.cpp \
		plots\FrequencyScaleDraw.cpp \
		plots\DurationScaleDraw.cpp \
		PreferencesDialog.cpp \
		plots\SpectrogramPlotZoomer.cpp \
		SimpleBirdApplication.cpp \
		formats\QBinaryFeatureReader.cpp \
		formats\QBinaryFeatureWriter.cpp \
		formats\FormatFactory.cpp \
		formats\QXmlFeatureWriter.cpp \
		formats\QXmlFeatureReader.cpp \
		ProgressBarIndicator.cpp \
		widgets\workspace\WorkspaceWidget.cpp \
		widgets\workspace\WorkspaceTreeView.cpp \
		widgets\workspace\WorkspaceDirModel.cpp \
		widgets\charts\ChartsWidget.cpp \
		ChangelogDialog.cpp \
		widgets\color\ColorWidget.cpp \
		plots\FeatureData.cpp \
		MelFiltersDialog.cpp \
		widgets\files\FilesWidget.cpp \
		widgets\ExtractorPropertiesWidget.cpp \
		recognizing\Dictionary.cpp \
		DictionaryDialog.cpp \
		Benchmark.cpp \
		plots\DtwData.cpp \
		SimpleBirdSettings.cpp \
		widgets\console\ConsoleWidget.cpp \
		recognizing\Recognizer.cpp \
		recognizing\DtwRecognizer.cpp \
		recognizing\Classifier.cpp \
		recognizing\NeighborClassifier.cpp \
		widgets\scripts\ScriptsWidget.cpp \
		script\TextEditConsole.cpp \
		script\ScriptEngine.cpp \
		script\Console.cpp \
		script\prototypes\WaveFilePrototype.cpp \
		script\prototypes\prototypes.cpp \
		widgets\scripts\QtScriptHighligher.cpp \
		script\prototypes\DictionaryPrototype.cpp \
		script\prototypes\RecognizerPrototype.cpp \
		BenchmarkDialog.cpp debug\moc_simplebird.cpp \
		debug\moc_WavePropertiesWidget.cpp \
		debug\moc_WaveformPlot.cpp \
		debug\moc_SpectrogramPlot.cpp \
		debug\moc_PreferencesDialog.cpp \
		debug\moc_WorkspaceWidget.cpp \
		debug\moc_WorkspaceTreeView.cpp \
		debug\moc_WorkspaceDirModel.cpp \
		debug\moc_ChartsWidget.cpp \
		debug\moc_ChangelogDialog.cpp \
		debug\moc_ColorWidget.cpp \
		debug\moc_MelFiltersDialog.cpp \
		debug\moc_FilesWidget.cpp \
		debug\moc_ExtractorPropertiesWidget.cpp \
		debug\moc_Dictionary.cpp \
		debug\moc_DictionaryDialog.cpp \
		debug\moc_Benchmark.cpp \
		debug\moc_SimpleBirdSettings.cpp \
		debug\moc_ConsoleWidget.cpp \
		debug\moc_Recognizer.cpp \
		debug\moc_DtwRecognizer.cpp \
		debug\moc_Classifier.cpp \
		debug\moc_NeighborClassifier.cpp \
		debug\moc_ScriptsWidget.cpp \
		debug\moc_TextEditConsole.cpp \
		debug\moc_ScriptEngine.cpp \
		debug\moc_Console.cpp \
		debug\moc_WaveFilePrototype.cpp \
		debug\moc_QtScriptHighligher.cpp \
		debug\moc_DictionaryPrototype.cpp \
		debug\moc_RecognizerPrototype.cpp \
		debug\moc_BenchmarkDialog.cpp \
		debug\qrc_icons.cpp \
		debug\qrc_texts.cpp \
		debug\qrc_style.cpp
OBJECTS       = debug/main.o \
		debug/simplebird.o \
		debug/WavePropertiesWidget.o \
		debug/PlotZoomer.o \
		debug/WaveFileData.o \
		debug/WaveformPlot.o \
		debug/SpectrogramData.o \
		debug/SpectrogramPlot.o \
		debug/FrequencyScaleDraw.o \
		debug/DurationScaleDraw.o \
		debug/PreferencesDialog.o \
		debug/SpectrogramPlotZoomer.o \
		debug/SimpleBirdApplication.o \
		debug/QBinaryFeatureReader.o \
		debug/QBinaryFeatureWriter.o \
		debug/FormatFactory.o \
		debug/QXmlFeatureWriter.o \
		debug/QXmlFeatureReader.o \
		debug/ProgressBarIndicator.o \
		debug/WorkspaceWidget.o \
		debug/WorkspaceTreeView.o \
		debug/WorkspaceDirModel.o \
		debug/ChartsWidget.o \
		debug/ChangelogDialog.o \
		debug/ColorWidget.o \
		debug/FeatureData.o \
		debug/MelFiltersDialog.o \
		debug/FilesWidget.o \
		debug/ExtractorPropertiesWidget.o \
		debug/Dictionary.o \
		debug/DictionaryDialog.o \
		debug/Benchmark.o \
		debug/DtwData.o \
		debug/SimpleBirdSettings.o \
		debug/ConsoleWidget.o \
		debug/Recognizer.o \
		debug/DtwRecognizer.o \
		debug/Classifier.o \
		debug/NeighborClassifier.o \
		debug/ScriptsWidget.o \
		debug/TextEditConsole.o \
		debug/ScriptEngine.o \
		debug/Console.o \
		debug/WaveFilePrototype.o \
		debug/prototypes.o \
		debug/QtScriptHighligher.o \
		debug/DictionaryPrototype.o \
		debug/RecognizerPrototype.o \
		debug/BenchmarkDialog.o \
		debug/moc_simplebird.o \
		debug/moc_WavePropertiesWidget.o \
		debug/moc_WaveformPlot.o \
		debug/moc_SpectrogramPlot.o \
		debug/moc_PreferencesDialog.o \
		debug/moc_WorkspaceWidget.o \
		debug/moc_WorkspaceTreeView.o \
		debug/moc_WorkspaceDirModel.o \
		debug/moc_ChartsWidget.o \
		debug/moc_ChangelogDialog.o \
		debug/moc_ColorWidget.o \
		debug/moc_MelFiltersDialog.o \
		debug/moc_FilesWidget.o \
		debug/moc_ExtractorPropertiesWidget.o \
		debug/moc_Dictionary.o \
		debug/moc_DictionaryDialog.o \
		debug/moc_Benchmark.o \
		debug/moc_SimpleBirdSettings.o \
		debug/moc_ConsoleWidget.o \
		debug/moc_Recognizer.o \
		debug/moc_DtwRecognizer.o \
		debug/moc_Classifier.o \
		debug/moc_NeighborClassifier.o \
		debug/moc_ScriptsWidget.o \
		debug/moc_TextEditConsole.o \
		debug/moc_ScriptEngine.o \
		debug/moc_Console.o \
		debug/moc_WaveFilePrototype.o \
		debug/moc_QtScriptHighligher.o \
		debug/moc_DictionaryPrototype.o \
		debug/moc_RecognizerPrototype.o \
		debug/moc_BenchmarkDialog.o \
		debug/qrc_icons.o \
		debug/qrc_texts.o \
		debug/qrc_style.o
DIST          = 
QMAKE_TARGET  = SimpleBird
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SimpleBird.exe
DESTDIR_TARGET = debug\SimpleBird.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_simplebird.h ui_PreferencesDialog.h ui_WorkspaceWidget.h ui_ChartsWidget.h ui_ChangelogDialog.h ui_MelFiltersDialog.h ui_FilesWidget.h ui_DictionaryDialog.h ui_ConsoleWidget.h ui_ScriptsWidget.h ui_BenchmarkDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SimpleBird.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug SimpleBird.pro

dist:
	$(ZIP) SimpleBird.zip $(SOURCES) $(DIST) SimpleBird.pro f:\Qt\2009.05\qt\mkspecs\qconfig.pri f:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf f:\Qt\2009.05\qt\mkspecs\features\qt_config.prf f:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf f:\Qt\2009.05\qt\mkspecs\features\default_pre.prf f:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf libraries.pri f:\Qt\2009.05\qt\mkspecs\features\debug.prf f:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf f:\Qt\2009.05\qt\mkspecs\features\default_post.prf f:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf f:\Qt\2009.05\qt\mkspecs\features\build_pass.prf f:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf f:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf f:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf f:\Qt\2009.05\qt\mkspecs\features\shared.prf f:\Qt\2009.05\qt\mkspecs\features\warn_on.prf f:\Qt\2009.05\qt\mkspecs\features\qt.prf f:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf f:\Qt\2009.05\qt\mkspecs\features\moc.prf f:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf f:\Qt\2009.05\qt\mkspecs\features\resources.prf f:\Qt\2009.05\qt\mkspecs\features\uic.prf f:\Qt\2009.05\qt\mkspecs\features\yacc.prf f:\Qt\2009.05\qt\mkspecs\features\lex.prf f:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf f:\Qt\2009.05\qt\lib\qtmaind.prl simplebird_pl.ts simplebird_pl.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\simplebird.o debug\WavePropertiesWidget.o debug\PlotZoomer.o debug\WaveFileData.o debug\WaveformPlot.o debug\SpectrogramData.o debug\SpectrogramPlot.o debug\FrequencyScaleDraw.o debug\DurationScaleDraw.o debug\PreferencesDialog.o debug\SpectrogramPlotZoomer.o debug\SimpleBirdApplication.o debug\QBinaryFeatureReader.o debug\QBinaryFeatureWriter.o debug\FormatFactory.o debug\QXmlFeatureWriter.o debug\QXmlFeatureReader.o debug\ProgressBarIndicator.o debug\WorkspaceWidget.o debug\WorkspaceTreeView.o debug\WorkspaceDirModel.o debug\ChartsWidget.o debug\ChangelogDialog.o debug\ColorWidget.o debug\FeatureData.o debug\MelFiltersDialog.o debug\FilesWidget.o debug\ExtractorPropertiesWidget.o debug\Dictionary.o debug\DictionaryDialog.o debug\Benchmark.o debug\DtwData.o debug\SimpleBirdSettings.o debug\ConsoleWidget.o debug\Recognizer.o debug\DtwRecognizer.o debug\Classifier.o debug\NeighborClassifier.o debug\ScriptsWidget.o debug\TextEditConsole.o debug\ScriptEngine.o debug\Console.o debug\WaveFilePrototype.o debug\prototypes.o debug\QtScriptHighligher.o debug\DictionaryPrototype.o debug\RecognizerPrototype.o debug\BenchmarkDialog.o debug\moc_simplebird.o debug\moc_WavePropertiesWidget.o debug\moc_WaveformPlot.o debug\moc_SpectrogramPlot.o debug\moc_PreferencesDialog.o debug\moc_WorkspaceWidget.o debug\moc_WorkspaceTreeView.o debug\moc_WorkspaceDirModel.o debug\moc_ChartsWidget.o debug\moc_ChangelogDialog.o debug\moc_ColorWidget.o debug\moc_MelFiltersDialog.o debug\moc_FilesWidget.o debug\moc_ExtractorPropertiesWidget.o debug\moc_Dictionary.o debug\moc_DictionaryDialog.o debug\moc_Benchmark.o debug\moc_SimpleBirdSettings.o debug\moc_ConsoleWidget.o debug\moc_Recognizer.o debug\moc_DtwRecognizer.o debug\moc_Classifier.o debug\moc_NeighborClassifier.o debug\moc_ScriptsWidget.o debug\moc_TextEditConsole.o debug\moc_ScriptEngine.o debug\moc_Console.o debug\moc_WaveFilePrototype.o debug\moc_QtScriptHighligher.o debug\moc_DictionaryPrototype.o debug\moc_RecognizerPrototype.o
	-$(DEL_FILE) debug\moc_BenchmarkDialog.o debug\qrc_icons.o debug\qrc_texts.o debug\qrc_style.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_simplebird.cpp debug/moc_WavePropertiesWidget.cpp debug/moc_WaveformPlot.cpp debug/moc_SpectrogramPlot.cpp debug/moc_PreferencesDialog.cpp debug/moc_WorkspaceWidget.cpp debug/moc_WorkspaceTreeView.cpp debug/moc_WorkspaceDirModel.cpp debug/moc_ChartsWidget.cpp debug/moc_ChangelogDialog.cpp debug/moc_ColorWidget.cpp debug/moc_MelFiltersDialog.cpp debug/moc_FilesWidget.cpp debug/moc_ExtractorPropertiesWidget.cpp debug/moc_Dictionary.cpp debug/moc_DictionaryDialog.cpp debug/moc_Benchmark.cpp debug/moc_SimpleBirdSettings.cpp debug/moc_ConsoleWidget.cpp debug/moc_Recognizer.cpp debug/moc_DtwRecognizer.cpp debug/moc_Classifier.cpp debug/moc_NeighborClassifier.cpp debug/moc_ScriptsWidget.cpp debug/moc_TextEditConsole.cpp debug/moc_ScriptEngine.cpp debug/moc_Console.cpp debug/moc_WaveFilePrototype.cpp debug/moc_QtScriptHighligher.cpp debug/moc_DictionaryPrototype.cpp debug/moc_RecognizerPrototype.cpp debug/moc_BenchmarkDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_simplebird.cpp debug\moc_WavePropertiesWidget.cpp debug\moc_WaveformPlot.cpp debug\moc_SpectrogramPlot.cpp debug\moc_PreferencesDialog.cpp debug\moc_WorkspaceWidget.cpp debug\moc_WorkspaceTreeView.cpp debug\moc_WorkspaceDirModel.cpp debug\moc_ChartsWidget.cpp debug\moc_ChangelogDialog.cpp debug\moc_ColorWidget.cpp debug\moc_MelFiltersDialog.cpp debug\moc_FilesWidget.cpp debug\moc_ExtractorPropertiesWidget.cpp debug\moc_Dictionary.cpp debug\moc_DictionaryDialog.cpp debug\moc_Benchmark.cpp debug\moc_SimpleBirdSettings.cpp debug\moc_ConsoleWidget.cpp debug\moc_Recognizer.cpp debug\moc_DtwRecognizer.cpp debug\moc_Classifier.cpp debug\moc_NeighborClassifier.cpp debug\moc_ScriptsWidget.cpp debug\moc_TextEditConsole.cpp debug\moc_ScriptEngine.cpp debug\moc_Console.cpp debug\moc_WaveFilePrototype.cpp debug\moc_QtScriptHighligher.cpp debug\moc_DictionaryPrototype.cpp debug\moc_RecognizerPrototype.cpp debug\moc_BenchmarkDialog.cpp
debug/moc_simplebird.cpp: ui_simplebird.h \
		widgets/ExtractorPropertiesWidget.h \
		widgets/WavePropertiesWidget.h \
		widgets/console/ConsoleWidget.h \
		widgets/charts/ChartsWidget.h \
		widgets/files/FilesWidget.h \
		widgets/scripts/ScriptsWidget.h \
		widgets/scripts/QtScriptHighligher.h \
		script/ScriptEngine.h \
		script/Console.h \
		widgets/workspace/WorkspaceWidget.h \
		widgets/workspace/WorkspaceDirModel.h \
		DictionaryDialog.h \
		recognizing/Dictionary.h \
		simplebird.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 simplebird.h -o debug\moc_simplebird.cpp

debug/moc_WavePropertiesWidget.cpp: widgets/WavePropertiesWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\WavePropertiesWidget.h -o debug\moc_WavePropertiesWidget.cpp

debug/moc_WaveformPlot.cpp: plots/PlotZoomer.h \
		plots/WaveformPlot.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plots\WaveformPlot.h -o debug\moc_WaveformPlot.cpp

debug/moc_SpectrogramPlot.cpp: plots/SpectrogramPlot.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plots\SpectrogramPlot.h -o debug\moc_SpectrogramPlot.cpp

debug/moc_PreferencesDialog.cpp: PreferencesDialog.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PreferencesDialog.h -o debug\moc_PreferencesDialog.cpp

debug/moc_WorkspaceWidget.cpp: widgets/workspace/WorkspaceDirModel.h \
		widgets/workspace/WorkspaceWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\workspace\WorkspaceWidget.h -o debug\moc_WorkspaceWidget.cpp

debug/moc_WorkspaceTreeView.cpp: widgets/workspace/WorkspaceTreeView.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\workspace\WorkspaceTreeView.h -o debug\moc_WorkspaceTreeView.cpp

debug/moc_WorkspaceDirModel.cpp: widgets/workspace/WorkspaceDirModel.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\workspace\WorkspaceDirModel.h -o debug\moc_WorkspaceDirModel.cpp

debug/moc_ChartsWidget.cpp: widgets/charts/ChartsWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\charts\ChartsWidget.h -o debug\moc_ChartsWidget.cpp

debug/moc_ChangelogDialog.cpp: ChangelogDialog.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ChangelogDialog.h -o debug\moc_ChangelogDialog.cpp

debug/moc_ColorWidget.cpp: widgets/color/ColorWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\color\ColorWidget.h -o debug\moc_ColorWidget.cpp

debug/moc_MelFiltersDialog.cpp: MelFiltersDialog.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MelFiltersDialog.h -o debug\moc_MelFiltersDialog.cpp

debug/moc_FilesWidget.cpp: widgets/files/FilesWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\files\FilesWidget.h -o debug\moc_FilesWidget.cpp

debug/moc_ExtractorPropertiesWidget.cpp: widgets/ExtractorPropertiesWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\ExtractorPropertiesWidget.h -o debug\moc_ExtractorPropertiesWidget.cpp

debug/moc_Dictionary.cpp: recognizing/Dictionary.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognizing\Dictionary.h -o debug\moc_Dictionary.cpp

debug/moc_DictionaryDialog.cpp: recognizing/Dictionary.h \
		DictionaryDialog.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DictionaryDialog.h -o debug\moc_DictionaryDialog.cpp

debug/moc_Benchmark.cpp: Benchmark.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Benchmark.h -o debug\moc_Benchmark.cpp

debug/moc_SimpleBirdSettings.cpp: SimpleBirdSettings.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SimpleBirdSettings.h -o debug\moc_SimpleBirdSettings.cpp

debug/moc_ConsoleWidget.cpp: widgets/console/ConsoleWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\console\ConsoleWidget.h -o debug\moc_ConsoleWidget.cpp

debug/moc_Recognizer.cpp: recognizing/Dictionary.h \
		recognizing/Recognizer.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognizing\Recognizer.h -o debug\moc_Recognizer.cpp

debug/moc_DtwRecognizer.cpp: recognizing/Recognizer.h \
		recognizing/Dictionary.h \
		recognizing/DtwRecognizer.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognizing\DtwRecognizer.h -o debug\moc_DtwRecognizer.cpp

debug/moc_Classifier.cpp: recognizing/Recognizer.h \
		recognizing/Dictionary.h \
		recognizing/Classifier.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognizing\Classifier.h -o debug\moc_Classifier.cpp

debug/moc_NeighborClassifier.cpp: recognizing/Classifier.h \
		recognizing/Recognizer.h \
		recognizing/Dictionary.h \
		recognizing/NeighborClassifier.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognizing\NeighborClassifier.h -o debug\moc_NeighborClassifier.cpp

debug/moc_ScriptsWidget.cpp: widgets/scripts/QtScriptHighligher.h \
		script/ScriptEngine.h \
		script/Console.h \
		widgets/scripts/ScriptsWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\scripts\ScriptsWidget.h -o debug\moc_ScriptsWidget.cpp

debug/moc_TextEditConsole.cpp: script/Console.h \
		script/TextEditConsole.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\TextEditConsole.h -o debug\moc_TextEditConsole.cpp

debug/moc_ScriptEngine.cpp: script/Console.h \
		script/ScriptEngine.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\ScriptEngine.h -o debug\moc_ScriptEngine.cpp

debug/moc_Console.cpp: script/Console.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\Console.h -o debug\moc_Console.cpp

debug/moc_WaveFilePrototype.cpp: script/prototypes/WaveFilePrototype.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\prototypes\WaveFilePrototype.h -o debug\moc_WaveFilePrototype.cpp

debug/moc_QtScriptHighligher.cpp: widgets/scripts/QtScriptHighligher.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\scripts\QtScriptHighligher.h -o debug\moc_QtScriptHighligher.cpp

debug/moc_DictionaryPrototype.cpp: recognizing/Dictionary.h \
		script/prototypes/DictionaryPrototype.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\prototypes\DictionaryPrototype.h -o debug\moc_DictionaryPrototype.cpp

debug/moc_RecognizerPrototype.cpp: recognizing/Dictionary.h \
		recognizing/Recognizer.h \
		script/prototypes/RecognizerPrototype.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\prototypes\RecognizerPrototype.h -o debug\moc_RecognizerPrototype.cpp

debug/moc_BenchmarkDialog.cpp: BenchmarkDialog.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BenchmarkDialog.h -o debug\moc_BenchmarkDialog.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp debug/qrc_texts.cpp debug/qrc_style.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp debug\qrc_texts.cpp debug\qrc_style.cpp
debug/qrc_icons.cpp: icons.qrc \
		icons/help.png \
		icons/accept.png \
		icons/exit.png \
		icons/up.png \
		icons/folder_remove.png \
		icons/favorite_remove.png \
		icons/feature_chart.png \
		icons/dtw_chart.png \
		icons/folder.png \
		icons/computer.png \
		icons/calculator.png \
		icons/database_remove.png \
		icons/page_accept.png \
		icons/down.png \
		icons/save.png \
		icons/info.png \
		icons/spectrogram.png \
		icons/process.png \
		icons/application_edit.png \
		icons/folder_add.png \
		icons/remove.png \
		icons/next.png \
		icons/stop.png \
		icons/database_process.png \
		icons/sound_off.png \
		icons/repeat.png \
		icons/printer.png \
		icons/page_next.png \
		icons/page_add.png \
		icons/chart.png \
		icons/sound_on.png \
		icons/folder_accept.png \
		icons/search.png \
		icons/waveform.png \
		icons/page.png \
		icons/chart_remove.png \
		icons/database.png \
		icons/add.png \
		icons/computers.png \
		icons/play.png \
		icons/note_remove.png \
		icons/page_remove.png \
		icons/script.png \
		icons/favorite_add.png \
		icons/sound.png \
		icons/pause.png \
		icons/favorite.png \
		icons/back.png
	f:\Qt\2009.05\qt\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

debug/qrc_texts.cpp: texts.qrc \
		CHANGELOG.txt \
		aquila/CHANGELOG.txt
	f:\Qt\2009.05\qt\bin\rcc.exe -name texts texts.qrc -o debug\qrc_texts.cpp

debug/qrc_style.cpp: style.qrc \
		styles/default/style.css
	f:\Qt\2009.05\qt\bin\rcc.exe -name style style.qrc -o debug\qrc_style.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_simplebird.h ui_PreferencesDialog.h ui_WorkspaceWidget.h ui_ChartsWidget.h ui_ChangelogDialog.h ui_MelFiltersDialog.h ui_FilesWidget.h ui_DictionaryDialog.h ui_ConsoleWidget.h ui_ScriptsWidget.h ui_BenchmarkDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_simplebird.h ui_PreferencesDialog.h ui_WorkspaceWidget.h ui_ChartsWidget.h ui_ChangelogDialog.h ui_MelFiltersDialog.h ui_FilesWidget.h ui_DictionaryDialog.h ui_ConsoleWidget.h ui_ScriptsWidget.h ui_BenchmarkDialog.h
ui_simplebird.h: simplebird.ui \
		widgets/console/ConsoleWidget.h \
		widgets/WavePropertiesWidget.h \
		widgets/ExtractorPropertiesWidget.h
	f:\Qt\2009.05\qt\bin\uic.exe simplebird.ui -o ui_simplebird.h

ui_PreferencesDialog.h: PreferencesDialog.ui \
		widgets/color/ColorWidget.h
	f:\Qt\2009.05\qt\bin\uic.exe PreferencesDialog.ui -o ui_PreferencesDialog.h

ui_WorkspaceWidget.h: widgets/workspace/WorkspaceWidget.ui \
		widgets/workspace/WorkspaceTreeView.h
	f:\Qt\2009.05\qt\bin\uic.exe widgets\workspace\WorkspaceWidget.ui -o ui_WorkspaceWidget.h

ui_ChartsWidget.h: widgets/charts/ChartsWidget.ui
	f:\Qt\2009.05\qt\bin\uic.exe widgets\charts\ChartsWidget.ui -o ui_ChartsWidget.h

ui_ChangelogDialog.h: ChangelogDialog.ui
	f:\Qt\2009.05\qt\bin\uic.exe ChangelogDialog.ui -o ui_ChangelogDialog.h

ui_MelFiltersDialog.h: MelFiltersDialog.ui
	f:\Qt\2009.05\qt\bin\uic.exe MelFiltersDialog.ui -o ui_MelFiltersDialog.h

ui_FilesWidget.h: widgets/files/FilesWidget.ui
	f:\Qt\2009.05\qt\bin\uic.exe widgets\files\FilesWidget.ui -o ui_FilesWidget.h

ui_DictionaryDialog.h: DictionaryDialog.ui
	f:\Qt\2009.05\qt\bin\uic.exe DictionaryDialog.ui -o ui_DictionaryDialog.h

ui_ConsoleWidget.h: widgets/console/ConsoleWidget.ui
	f:\Qt\2009.05\qt\bin\uic.exe widgets\console\ConsoleWidget.ui -o ui_ConsoleWidget.h

ui_ScriptsWidget.h: widgets/scripts/ScriptsWidget.ui \
		widgets/console/ConsoleWidget.h
	f:\Qt\2009.05\qt\bin\uic.exe widgets\scripts\ScriptsWidget.ui -o ui_ScriptsWidget.h

ui_BenchmarkDialog.h: BenchmarkDialog.ui
	f:\Qt\2009.05\qt\bin\uic.exe BenchmarkDialog.ui -o ui_BenchmarkDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp simplebird.h \
		ui_simplebird.h \
		widgets/ExtractorPropertiesWidget.h \
		widgets/WavePropertiesWidget.h \
		widgets/console/ConsoleWidget.h \
		widgets/charts/ChartsWidget.h \
		widgets/files/FilesWidget.h \
		widgets/scripts/ScriptsWidget.h \
		widgets/scripts/QtScriptHighligher.h \
		script/ScriptEngine.h \
		script/Console.h \
		widgets/workspace/WorkspaceWidget.h \
		widgets/workspace/WorkspaceDirModel.h \
		DictionaryDialog.h \
		recognizing/Dictionary.h \
		SimpleBirdApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/simplebird.o: simplebird.cpp simplebird.h \
		ui_simplebird.h \
		widgets/ExtractorPropertiesWidget.h \
		widgets/WavePropertiesWidget.h \
		widgets/console/ConsoleWidget.h \
		widgets/charts/ChartsWidget.h \
		widgets/files/FilesWidget.h \
		widgets/scripts/ScriptsWidget.h \
		widgets/scripts/QtScriptHighligher.h \
		script/ScriptEngine.h \
		script/Console.h \
		widgets/workspace/WorkspaceWidget.h \
		widgets/workspace/WorkspaceDirModel.h \
		DictionaryDialog.h \
		recognizing/Dictionary.h \
		formats/FormatFactory.h \
		recognizing/DtwRecognizer.h \
		recognizing/Recognizer.h \
		Benchmark.h \
		ChangelogDialog.h \
		PreferencesDialog.h \
		ProgressBarIndicator.h \
		SimpleBirdApplication.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simplebird.o simplebird.cpp

debug/WavePropertiesWidget.o: widgets/WavePropertiesWidget.cpp widgets/WavePropertiesWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WavePropertiesWidget.o widgets\WavePropertiesWidget.cpp

debug/PlotZoomer.o: plots/PlotZoomer.cpp plots/PlotZoomer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlotZoomer.o plots\PlotZoomer.cpp

debug/WaveFileData.o: plots/WaveFileData.cpp plots/WaveFileData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WaveFileData.o plots\WaveFileData.cpp

debug/WaveformPlot.o: plots/WaveformPlot.cpp plots/WaveformPlot.h \
		plots/PlotZoomer.h \
		plots/WaveFileData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WaveformPlot.o plots\WaveformPlot.cpp

debug/SpectrogramData.o: plots/SpectrogramData.cpp plots/SpectrogramData.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpectrogramData.o plots\SpectrogramData.cpp

debug/SpectrogramPlot.o: plots/SpectrogramPlot.cpp plots/SpectrogramPlot.h \
		plots/SpectrogramData.h \
		plots/FrequencyScaleDraw.h \
		plots/DurationScaleDraw.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpectrogramPlot.o plots\SpectrogramPlot.cpp

debug/FrequencyScaleDraw.o: plots/FrequencyScaleDraw.cpp plots/FrequencyScaleDraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FrequencyScaleDraw.o plots\FrequencyScaleDraw.cpp

debug/DurationScaleDraw.o: plots/DurationScaleDraw.cpp plots/DurationScaleDraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DurationScaleDraw.o plots\DurationScaleDraw.cpp

debug/PreferencesDialog.o: PreferencesDialog.cpp PreferencesDialog.h \
		ui_PreferencesDialog.h \
		widgets/color/ColorWidget.h \
		MelFiltersDialog.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PreferencesDialog.o PreferencesDialog.cpp

debug/SpectrogramPlotZoomer.o: plots/SpectrogramPlotZoomer.cpp plots/SpectrogramPlotZoomer.h \
		plots/PlotZoomer.h \
		plots/SpectrogramPlot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SpectrogramPlotZoomer.o plots\SpectrogramPlotZoomer.cpp

debug/SimpleBirdApplication.o: SimpleBirdApplication.cpp SimpleBirdApplication.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleBirdApplication.o SimpleBirdApplication.cpp

debug/QBinaryFeatureReader.o: formats/QBinaryFeatureReader.cpp formats/QBinaryFeatureReader.h \
		formats/QBinaryFeatureWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QBinaryFeatureReader.o formats\QBinaryFeatureReader.cpp

debug/QBinaryFeatureWriter.o: formats/QBinaryFeatureWriter.cpp formats/QBinaryFeatureWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QBinaryFeatureWriter.o formats\QBinaryFeatureWriter.cpp

debug/FormatFactory.o: formats/FormatFactory.cpp formats/FormatFactory.h \
		formats/QBinaryFeatureReader.h \
		formats/QBinaryFeatureWriter.h \
		formats/QXmlFeatureReader.h \
		formats/QXmlFeatureWriter.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FormatFactory.o formats\FormatFactory.cpp

debug/QXmlFeatureWriter.o: formats/QXmlFeatureWriter.cpp formats/QXmlFeatureWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QXmlFeatureWriter.o formats\QXmlFeatureWriter.cpp

debug/QXmlFeatureReader.o: formats/QXmlFeatureReader.cpp formats/QXmlFeatureReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QXmlFeatureReader.o formats\QXmlFeatureReader.cpp

debug/ProgressBarIndicator.o: ProgressBarIndicator.cpp ProgressBarIndicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProgressBarIndicator.o ProgressBarIndicator.cpp

debug/WorkspaceWidget.o: widgets/workspace/WorkspaceWidget.cpp widgets/workspace/WorkspaceWidget.h \
		widgets/workspace/WorkspaceDirModel.h \
		ui_WorkspaceWidget.h \
		widgets/workspace/WorkspaceTreeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WorkspaceWidget.o widgets\workspace\WorkspaceWidget.cpp

debug/WorkspaceTreeView.o: widgets/workspace/WorkspaceTreeView.cpp widgets/workspace/WorkspaceTreeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WorkspaceTreeView.o widgets\workspace\WorkspaceTreeView.cpp

debug/WorkspaceDirModel.o: widgets/workspace/WorkspaceDirModel.cpp widgets/workspace/WorkspaceDirModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WorkspaceDirModel.o widgets\workspace\WorkspaceDirModel.cpp

debug/ChartsWidget.o: widgets/charts/ChartsWidget.cpp widgets/charts/ChartsWidget.h \
		ui_ChartsWidget.h \
		formats/FormatFactory.h \
		plots/WaveformPlot.h \
		plots/PlotZoomer.h \
		plots/SpectrogramPlot.h \
		plots/DurationScaleDraw.h \
		plots/FrequencyScaleDraw.h \
		plots/SpectrogramPlotZoomer.h \
		plots/SpectrogramData.h \
		plots/DtwData.h \
		plots/FeatureData.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChartsWidget.o widgets\charts\ChartsWidget.cpp

debug/ChangelogDialog.o: ChangelogDialog.cpp ChangelogDialog.h \
		ui_ChangelogDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ChangelogDialog.o ChangelogDialog.cpp

debug/ColorWidget.o: widgets/color/ColorWidget.cpp widgets/color/ColorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ColorWidget.o widgets\color\ColorWidget.cpp

debug/FeatureData.o: plots/FeatureData.cpp plots/FeatureData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FeatureData.o plots\FeatureData.cpp

debug/MelFiltersDialog.o: MelFiltersDialog.cpp MelFiltersDialog.h \
		ui_MelFiltersDialog.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MelFiltersDialog.o MelFiltersDialog.cpp

debug/FilesWidget.o: widgets/files/FilesWidget.cpp widgets/files/FilesWidget.h \
		ui_FilesWidget.h \
		formats/FormatFactory.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FilesWidget.o widgets\files\FilesWidget.cpp

debug/ExtractorPropertiesWidget.o: widgets/ExtractorPropertiesWidget.cpp widgets/ExtractorPropertiesWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExtractorPropertiesWidget.o widgets\ExtractorPropertiesWidget.cpp

debug/Dictionary.o: recognizing/Dictionary.cpp recognizing/Dictionary.h \
		SimpleBirdSettings.h \
		formats/FormatFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Dictionary.o recognizing\Dictionary.cpp

debug/DictionaryDialog.o: DictionaryDialog.cpp DictionaryDialog.h \
		recognizing/Dictionary.h \
		ui_DictionaryDialog.h \
		ProgressBarIndicator.h \
		SimpleBirdApplication.h \
		SimpleBirdSettings.h \
		formats/FormatFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DictionaryDialog.o DictionaryDialog.cpp

debug/Benchmark.o: Benchmark.cpp Benchmark.h \
		BenchmarkDialog.h \
		SimpleBirdApplication.h \
		formats/FormatFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Benchmark.o Benchmark.cpp

debug/DtwData.o: plots/DtwData.cpp plots/DtwData.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DtwData.o plots\DtwData.cpp

debug/SimpleBirdSettings.o: SimpleBirdSettings.cpp SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleBirdSettings.o SimpleBirdSettings.cpp

debug/ConsoleWidget.o: widgets/console/ConsoleWidget.cpp widgets/console/ConsoleWidget.h \
		ui_ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleWidget.o widgets\console\ConsoleWidget.cpp

debug/Recognizer.o: recognizing/Recognizer.cpp recognizing/Recognizer.h \
		recognizing/Dictionary.h \
		recognizing/Classifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Recognizer.o recognizing\Recognizer.cpp

debug/DtwRecognizer.o: recognizing/DtwRecognizer.cpp recognizing/DtwRecognizer.h \
		recognizing/Recognizer.h \
		recognizing/Dictionary.h \
		formats/FormatFactory.h \
		recognizing/NeighborClassifier.h \
		recognizing/Classifier.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DtwRecognizer.o recognizing\DtwRecognizer.cpp

debug/Classifier.o: recognizing/Classifier.cpp recognizing/Classifier.h \
		recognizing/Recognizer.h \
		recognizing/Dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Classifier.o recognizing\Classifier.cpp

debug/NeighborClassifier.o: recognizing/NeighborClassifier.cpp recognizing/NeighborClassifier.h \
		recognizing/Classifier.h \
		recognizing/Recognizer.h \
		recognizing/Dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NeighborClassifier.o recognizing\NeighborClassifier.cpp

debug/ScriptsWidget.o: widgets/scripts/ScriptsWidget.cpp widgets/scripts/ScriptsWidget.h \
		widgets/scripts/QtScriptHighligher.h \
		script/ScriptEngine.h \
		script/Console.h \
		ui_ScriptsWidget.h \
		widgets/console/ConsoleWidget.h \
		widgets/scripts/ScriptIconProvider.h \
		script/prototypes/prototypes.h \
		script/TextEditConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptsWidget.o widgets\scripts\ScriptsWidget.cpp

debug/TextEditConsole.o: script/TextEditConsole.cpp script/TextEditConsole.h \
		script/Console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextEditConsole.o script\TextEditConsole.cpp

debug/ScriptEngine.o: script/ScriptEngine.cpp script/ScriptEngine.h \
		script/Console.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptEngine.o script\ScriptEngine.cpp

debug/Console.o: script/Console.cpp script/Console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Console.o script\Console.cpp

debug/WaveFilePrototype.o: script/prototypes/WaveFilePrototype.cpp script/prototypes/WaveFilePrototype.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WaveFilePrototype.o script\prototypes\WaveFilePrototype.cpp

debug/prototypes.o: script/prototypes/prototypes.cpp script/prototypes/prototypes.h \
		script/ScriptEngine.h \
		script/Console.h \
		script/prototypes/DictionaryPrototype.h \
		recognizing/Dictionary.h \
		script/prototypes/RecognizerPrototype.h \
		recognizing/Recognizer.h \
		script/prototypes/WaveFilePrototype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\prototypes.o script\prototypes\prototypes.cpp

debug/QtScriptHighligher.o: widgets/scripts/QtScriptHighligher.cpp widgets/scripts/QtScriptHighligher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QtScriptHighligher.o widgets\scripts\QtScriptHighligher.cpp

debug/DictionaryPrototype.o: script/prototypes/DictionaryPrototype.cpp script/prototypes/DictionaryPrototype.h \
		recognizing/Dictionary.h \
		SimpleBirdApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DictionaryPrototype.o script\prototypes\DictionaryPrototype.cpp

debug/RecognizerPrototype.o: script/prototypes/RecognizerPrototype.cpp script/prototypes/RecognizerPrototype.h \
		recognizing/Dictionary.h \
		recognizing/Recognizer.h \
		SimpleBirdApplication.h \
		SimpleBirdSettings.h \
		recognizing/DtwRecognizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RecognizerPrototype.o script\prototypes\RecognizerPrototype.cpp

debug/BenchmarkDialog.o: BenchmarkDialog.cpp BenchmarkDialog.h \
		ui_BenchmarkDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BenchmarkDialog.o BenchmarkDialog.cpp

debug/moc_simplebird.o: debug/moc_simplebird.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_simplebird.o debug\moc_simplebird.cpp

debug/moc_WavePropertiesWidget.o: debug/moc_WavePropertiesWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WavePropertiesWidget.o debug\moc_WavePropertiesWidget.cpp

debug/moc_WaveformPlot.o: debug/moc_WaveformPlot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WaveformPlot.o debug\moc_WaveformPlot.cpp

debug/moc_SpectrogramPlot.o: debug/moc_SpectrogramPlot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SpectrogramPlot.o debug\moc_SpectrogramPlot.cpp

debug/moc_PreferencesDialog.o: debug/moc_PreferencesDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PreferencesDialog.o debug\moc_PreferencesDialog.cpp

debug/moc_WorkspaceWidget.o: debug/moc_WorkspaceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WorkspaceWidget.o debug\moc_WorkspaceWidget.cpp

debug/moc_WorkspaceTreeView.o: debug/moc_WorkspaceTreeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WorkspaceTreeView.o debug\moc_WorkspaceTreeView.cpp

debug/moc_WorkspaceDirModel.o: debug/moc_WorkspaceDirModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WorkspaceDirModel.o debug\moc_WorkspaceDirModel.cpp

debug/moc_ChartsWidget.o: debug/moc_ChartsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ChartsWidget.o debug\moc_ChartsWidget.cpp

debug/moc_ChangelogDialog.o: debug/moc_ChangelogDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ChangelogDialog.o debug\moc_ChangelogDialog.cpp

debug/moc_ColorWidget.o: debug/moc_ColorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ColorWidget.o debug\moc_ColorWidget.cpp

debug/moc_MelFiltersDialog.o: debug/moc_MelFiltersDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MelFiltersDialog.o debug\moc_MelFiltersDialog.cpp

debug/moc_FilesWidget.o: debug/moc_FilesWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FilesWidget.o debug\moc_FilesWidget.cpp

debug/moc_ExtractorPropertiesWidget.o: debug/moc_ExtractorPropertiesWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ExtractorPropertiesWidget.o debug\moc_ExtractorPropertiesWidget.cpp

debug/moc_Dictionary.o: debug/moc_Dictionary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Dictionary.o debug\moc_Dictionary.cpp

debug/moc_DictionaryDialog.o: debug/moc_DictionaryDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DictionaryDialog.o debug\moc_DictionaryDialog.cpp

debug/moc_Benchmark.o: debug/moc_Benchmark.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Benchmark.o debug\moc_Benchmark.cpp

debug/moc_SimpleBirdSettings.o: debug/moc_SimpleBirdSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SimpleBirdSettings.o debug\moc_SimpleBirdSettings.cpp

debug/moc_ConsoleWidget.o: debug/moc_ConsoleWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ConsoleWidget.o debug\moc_ConsoleWidget.cpp

debug/moc_Recognizer.o: debug/moc_Recognizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Recognizer.o debug\moc_Recognizer.cpp

debug/moc_DtwRecognizer.o: debug/moc_DtwRecognizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DtwRecognizer.o debug\moc_DtwRecognizer.cpp

debug/moc_Classifier.o: debug/moc_Classifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Classifier.o debug\moc_Classifier.cpp

debug/moc_NeighborClassifier.o: debug/moc_NeighborClassifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NeighborClassifier.o debug\moc_NeighborClassifier.cpp

debug/moc_ScriptsWidget.o: debug/moc_ScriptsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptsWidget.o debug\moc_ScriptsWidget.cpp

debug/moc_TextEditConsole.o: debug/moc_TextEditConsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TextEditConsole.o debug\moc_TextEditConsole.cpp

debug/moc_ScriptEngine.o: debug/moc_ScriptEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptEngine.o debug\moc_ScriptEngine.cpp

debug/moc_Console.o: debug/moc_Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Console.o debug\moc_Console.cpp

debug/moc_WaveFilePrototype.o: debug/moc_WaveFilePrototype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WaveFilePrototype.o debug\moc_WaveFilePrototype.cpp

debug/moc_QtScriptHighligher.o: debug/moc_QtScriptHighligher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QtScriptHighligher.o debug\moc_QtScriptHighligher.cpp

debug/moc_DictionaryPrototype.o: debug/moc_DictionaryPrototype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DictionaryPrototype.o debug\moc_DictionaryPrototype.cpp

debug/moc_RecognizerPrototype.o: debug/moc_RecognizerPrototype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_RecognizerPrototype.o debug\moc_RecognizerPrototype.cpp

debug/moc_BenchmarkDialog.o: debug/moc_BenchmarkDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BenchmarkDialog.o debug\moc_BenchmarkDialog.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

debug/qrc_texts.o: debug/qrc_texts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_texts.o debug\qrc_texts.cpp

debug/qrc_style.o: debug/qrc_style.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_style.o debug\qrc_style.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

