#############################################################################
# Makefile for building: SimpleBird
# Generated by qmake (2.01a) (Qt 4.6.0) on: So 7. sie 14:24:27 2010
# Project:  SimpleBird.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQWT_DLL -DAQUILA_DLL -DBUILDNUMBER=4472 -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\2009.05\qt\include\QtCore" -I"f:\Qt\2009.05\qt\include\QtGui" -I"f:\Qt\2009.05\qt\include\QtXml" -I"f:\Qt\2009.05\qt\include\QtSql" -I"f:\Qt\2009.05\qt\include\QtScript" -I"f:\Qt\2009.05\qt\include" -I"f:\boost_1_41_0" -I"f:\Qwt\include" -I"f:\aquila\include" -I"f:\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"f:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain -LF:\Qwt\lib -lqwt5 -LF:\aquila\lib -laquila2 -lQtScript4 -lQtSql4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = f:\qt\2009.05\qt\bin\qmake.exe
IDC           = f:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		simplebird.cpp \
		widgets\WavePropertiesWidget.cpp \
		plots\PlotZoomer.cpp \
		plots\WaveFileData.cpp \
		plots\WaveformPlot.cpp \
		plots\SpectrogramData.cpp \
		plots\SpectrogramPlot.cpp \
		plots\FrequencyScaleDraw.cpp \
		plots\DurationScaleDraw.cpp \
		PreferencesDialog.cpp \
		plots\SpectrogramPlotZoomer.cpp \
		SimpleBirdApplication.cpp \
		formats\QBinaryFeatureReader.cpp \
		formats\QBinaryFeatureWriter.cpp \
		formats\FormatFactory.cpp \
		formats\QXmlFeatureWriter.cpp \
		formats\QXmlFeatureReader.cpp \
		ProgressBarIndicator.cpp \
		widgets\workspace\WorkspaceWidget.cpp \
		widgets\workspace\WorkspaceTreeView.cpp \
		widgets\workspace\WorkspaceDirModel.cpp \
		widgets\charts\ChartsWidget.cpp \
		ChangelogDialog.cpp \
		widgets\color\ColorWidget.cpp \
		plots\FeatureData.cpp \
		MelFiltersDialog.cpp \
		widgets\files\FilesWidget.cpp \
		widgets\ExtractorPropertiesWidget.cpp \
		recognizing\Dictionary.cpp \
		DictionaryDialog.cpp \
		Benchmark.cpp \
		plots\DtwData.cpp \
		SimpleBirdSettings.cpp \
		widgets\console\ConsoleWidget.cpp \
		recognizing\Recognizer.cpp \
		recognizing\DtwRecognizer.cpp \
		recognizing\Classifier.cpp \
		recognizing\NeighborClassifier.cpp \
		widgets\scripts\ScriptsWidget.cpp \
		script\TextEditConsole.cpp \
		script\ScriptEngine.cpp \
		script\Console.cpp \
		script\prototypes\WaveFilePrototype.cpp \
		script\prototypes\prototypes.cpp \
		widgets\scripts\QtScriptHighligher.cpp \
		script\prototypes\DictionaryPrototype.cpp \
		script\prototypes\RecognizerPrototype.cpp \
		BenchmarkDialog.cpp release\moc_simplebird.cpp \
		release\moc_WavePropertiesWidget.cpp \
		release\moc_WaveformPlot.cpp \
		release\moc_SpectrogramPlot.cpp \
		release\moc_PreferencesDialog.cpp \
		release\moc_WorkspaceWidget.cpp \
		release\moc_WorkspaceTreeView.cpp \
		release\moc_WorkspaceDirModel.cpp \
		release\moc_ChartsWidget.cpp \
		release\moc_ChangelogDialog.cpp \
		release\moc_ColorWidget.cpp \
		release\moc_MelFiltersDialog.cpp \
		release\moc_FilesWidget.cpp \
		release\moc_ExtractorPropertiesWidget.cpp \
		release\moc_Dictionary.cpp \
		release\moc_DictionaryDialog.cpp \
		release\moc_Benchmark.cpp \
		release\moc_SimpleBirdSettings.cpp \
		release\moc_ConsoleWidget.cpp \
		release\moc_Recognizer.cpp \
		release\moc_DtwRecognizer.cpp \
		release\moc_Classifier.cpp \
		release\moc_NeighborClassifier.cpp \
		release\moc_ScriptsWidget.cpp \
		release\moc_TextEditConsole.cpp \
		release\moc_ScriptEngine.cpp \
		release\moc_Console.cpp \
		release\moc_WaveFilePrototype.cpp \
		release\moc_QtScriptHighligher.cpp \
		release\moc_DictionaryPrototype.cpp \
		release\moc_RecognizerPrototype.cpp \
		release\moc_BenchmarkDialog.cpp \
		release\qrc_icons.cpp \
		release\qrc_texts.cpp \
		release\qrc_style.cpp
OBJECTS       = release/main.o \
		release/simplebird.o \
		release/WavePropertiesWidget.o \
		release/PlotZoomer.o \
		release/WaveFileData.o \
		release/WaveformPlot.o \
		release/SpectrogramData.o \
		release/SpectrogramPlot.o \
		release/FrequencyScaleDraw.o \
		release/DurationScaleDraw.o \
		release/PreferencesDialog.o \
		release/SpectrogramPlotZoomer.o \
		release/SimpleBirdApplication.o \
		release/QBinaryFeatureReader.o \
		release/QBinaryFeatureWriter.o \
		release/FormatFactory.o \
		release/QXmlFeatureWriter.o \
		release/QXmlFeatureReader.o \
		release/ProgressBarIndicator.o \
		release/WorkspaceWidget.o \
		release/WorkspaceTreeView.o \
		release/WorkspaceDirModel.o \
		release/ChartsWidget.o \
		release/ChangelogDialog.o \
		release/ColorWidget.o \
		release/FeatureData.o \
		release/MelFiltersDialog.o \
		release/FilesWidget.o \
		release/ExtractorPropertiesWidget.o \
		release/Dictionary.o \
		release/DictionaryDialog.o \
		release/Benchmark.o \
		release/DtwData.o \
		release/SimpleBirdSettings.o \
		release/ConsoleWidget.o \
		release/Recognizer.o \
		release/DtwRecognizer.o \
		release/Classifier.o \
		release/NeighborClassifier.o \
		release/ScriptsWidget.o \
		release/TextEditConsole.o \
		release/ScriptEngine.o \
		release/Console.o \
		release/WaveFilePrototype.o \
		release/prototypes.o \
		release/QtScriptHighligher.o \
		release/DictionaryPrototype.o \
		release/RecognizerPrototype.o \
		release/BenchmarkDialog.o \
		release/moc_simplebird.o \
		release/moc_WavePropertiesWidget.o \
		release/moc_WaveformPlot.o \
		release/moc_SpectrogramPlot.o \
		release/moc_PreferencesDialog.o \
		release/moc_WorkspaceWidget.o \
		release/moc_WorkspaceTreeView.o \
		release/moc_WorkspaceDirModel.o \
		release/moc_ChartsWidget.o \
		release/moc_ChangelogDialog.o \
		release/moc_ColorWidget.o \
		release/moc_MelFiltersDialog.o \
		release/moc_FilesWidget.o \
		release/moc_ExtractorPropertiesWidget.o \
		release/moc_Dictionary.o \
		release/moc_DictionaryDialog.o \
		release/moc_Benchmark.o \
		release/moc_SimpleBirdSettings.o \
		release/moc_ConsoleWidget.o \
		release/moc_Recognizer.o \
		release/moc_DtwRecognizer.o \
		release/moc_Classifier.o \
		release/moc_NeighborClassifier.o \
		release/moc_ScriptsWidget.o \
		release/moc_TextEditConsole.o \
		release/moc_ScriptEngine.o \
		release/moc_Console.o \
		release/moc_WaveFilePrototype.o \
		release/moc_QtScriptHighligher.o \
		release/moc_DictionaryPrototype.o \
		release/moc_RecognizerPrototype.o \
		release/moc_BenchmarkDialog.o \
		release/qrc_icons.o \
		release/qrc_texts.o \
		release/qrc_style.o
DIST          = 
QMAKE_TARGET  = SimpleBird
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SimpleBird.exe
DESTDIR_TARGET = release\SimpleBird.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_simplebird.h ui_PreferencesDialog.h ui_WorkspaceWidget.h ui_ChartsWidget.h ui_ChangelogDialog.h ui_MelFiltersDialog.h ui_FilesWidget.h ui_DictionaryDialog.h ui_ConsoleWidget.h ui_ScriptsWidget.h ui_BenchmarkDialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SimpleBird.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release SimpleBird.pro

dist:
	$(ZIP) SimpleBird.zip $(SOURCES) $(DIST) SimpleBird.pro f:\Qt\2009.05\qt\mkspecs\qconfig.pri f:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf f:\Qt\2009.05\qt\mkspecs\features\qt_config.prf f:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf f:\Qt\2009.05\qt\mkspecs\features\default_pre.prf f:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf libraries.pri f:\Qt\2009.05\qt\mkspecs\features\release.prf f:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf f:\Qt\2009.05\qt\mkspecs\features\default_post.prf f:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf f:\Qt\2009.05\qt\mkspecs\features\build_pass.prf f:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf f:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf f:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf f:\Qt\2009.05\qt\mkspecs\features\shared.prf f:\Qt\2009.05\qt\mkspecs\features\warn_on.prf f:\Qt\2009.05\qt\mkspecs\features\qt.prf f:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf f:\Qt\2009.05\qt\mkspecs\features\moc.prf f:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf f:\Qt\2009.05\qt\mkspecs\features\resources.prf f:\Qt\2009.05\qt\mkspecs\features\uic.prf f:\Qt\2009.05\qt\mkspecs\features\yacc.prf f:\Qt\2009.05\qt\mkspecs\features\lex.prf f:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf f:\Qt\2009.05\qt\lib\qtmain.prl simplebird_pl.ts simplebird_pl.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\simplebird.o release\WavePropertiesWidget.o release\PlotZoomer.o release\WaveFileData.o release\WaveformPlot.o release\SpectrogramData.o release\SpectrogramPlot.o release\FrequencyScaleDraw.o release\DurationScaleDraw.o release\PreferencesDialog.o release\SpectrogramPlotZoomer.o release\SimpleBirdApplication.o release\QBinaryFeatureReader.o release\QBinaryFeatureWriter.o release\FormatFactory.o release\QXmlFeatureWriter.o release\QXmlFeatureReader.o release\ProgressBarIndicator.o release\WorkspaceWidget.o release\WorkspaceTreeView.o release\WorkspaceDirModel.o release\ChartsWidget.o release\ChangelogDialog.o release\ColorWidget.o release\FeatureData.o release\MelFiltersDialog.o release\FilesWidget.o release\ExtractorPropertiesWidget.o release\Dictionary.o release\DictionaryDialog.o release\Benchmark.o release\DtwData.o release\SimpleBirdSettings.o release\ConsoleWidget.o release\Recognizer.o release\DtwRecognizer.o release\Classifier.o release\NeighborClassifier.o release\ScriptsWidget.o release\TextEditConsole.o release\ScriptEngine.o release\Console.o release\WaveFilePrototype.o release\prototypes.o release\QtScriptHighligher.o release\DictionaryPrototype.o release\RecognizerPrototype.o release\BenchmarkDialog.o release\moc_simplebird.o release\moc_WavePropertiesWidget.o release\moc_WaveformPlot.o release\moc_SpectrogramPlot.o release\moc_PreferencesDialog.o release\moc_WorkspaceWidget.o release\moc_WorkspaceTreeView.o release\moc_WorkspaceDirModel.o release\moc_ChartsWidget.o release\moc_ChangelogDialog.o release\moc_ColorWidget.o release\moc_MelFiltersDialog.o release\moc_FilesWidget.o release\moc_ExtractorPropertiesWidget.o release\moc_Dictionary.o release\moc_DictionaryDialog.o release\moc_Benchmark.o release\moc_SimpleBirdSettings.o release\moc_ConsoleWidget.o release\moc_Recognizer.o release\moc_DtwRecognizer.o release\moc_Classifier.o release\moc_NeighborClassifier.o release\moc_ScriptsWidget.o release\moc_TextEditConsole.o release\moc_ScriptEngine.o
	-$(DEL_FILE) release\moc_Console.o release\moc_WaveFilePrototype.o release\moc_QtScriptHighligher.o release\moc_DictionaryPrototype.o release\moc_RecognizerPrototype.o release\moc_BenchmarkDialog.o release\qrc_icons.o release\qrc_texts.o release\qrc_style.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_simplebird.cpp release/moc_WavePropertiesWidget.cpp release/moc_WaveformPlot.cpp release/moc_SpectrogramPlot.cpp release/moc_PreferencesDialog.cpp release/moc_WorkspaceWidget.cpp release/moc_WorkspaceTreeView.cpp release/moc_WorkspaceDirModel.cpp release/moc_ChartsWidget.cpp release/moc_ChangelogDialog.cpp release/moc_ColorWidget.cpp release/moc_MelFiltersDialog.cpp release/moc_FilesWidget.cpp release/moc_ExtractorPropertiesWidget.cpp release/moc_Dictionary.cpp release/moc_DictionaryDialog.cpp release/moc_Benchmark.cpp release/moc_SimpleBirdSettings.cpp release/moc_ConsoleWidget.cpp release/moc_Recognizer.cpp release/moc_DtwRecognizer.cpp release/moc_Classifier.cpp release/moc_NeighborClassifier.cpp release/moc_ScriptsWidget.cpp release/moc_TextEditConsole.cpp release/moc_ScriptEngine.cpp release/moc_Console.cpp release/moc_WaveFilePrototype.cpp release/moc_QtScriptHighligher.cpp release/moc_DictionaryPrototype.cpp release/moc_RecognizerPrototype.cpp release/moc_BenchmarkDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_simplebird.cpp release\moc_WavePropertiesWidget.cpp release\moc_WaveformPlot.cpp release\moc_SpectrogramPlot.cpp release\moc_PreferencesDialog.cpp release\moc_WorkspaceWidget.cpp release\moc_WorkspaceTreeView.cpp release\moc_WorkspaceDirModel.cpp release\moc_ChartsWidget.cpp release\moc_ChangelogDialog.cpp release\moc_ColorWidget.cpp release\moc_MelFiltersDialog.cpp release\moc_FilesWidget.cpp release\moc_ExtractorPropertiesWidget.cpp release\moc_Dictionary.cpp release\moc_DictionaryDialog.cpp release\moc_Benchmark.cpp release\moc_SimpleBirdSettings.cpp release\moc_ConsoleWidget.cpp release\moc_Recognizer.cpp release\moc_DtwRecognizer.cpp release\moc_Classifier.cpp release\moc_NeighborClassifier.cpp release\moc_ScriptsWidget.cpp release\moc_TextEditConsole.cpp release\moc_ScriptEngine.cpp release\moc_Console.cpp release\moc_WaveFilePrototype.cpp release\moc_QtScriptHighligher.cpp release\moc_DictionaryPrototype.cpp release\moc_RecognizerPrototype.cpp release\moc_BenchmarkDialog.cpp
release/moc_simplebird.cpp: ui_simplebird.h \
		widgets/ExtractorPropertiesWidget.h \
		widgets/WavePropertiesWidget.h \
		widgets/console/ConsoleWidget.h \
		widgets/charts/ChartsWidget.h \
		widgets/files/FilesWidget.h \
		widgets/scripts/ScriptsWidget.h \
		widgets/scripts/QtScriptHighligher.h \
		script/ScriptEngine.h \
		script/Console.h \
		widgets/workspace/WorkspaceWidget.h \
		widgets/workspace/WorkspaceDirModel.h \
		DictionaryDialog.h \
		recognizing/Dictionary.h \
		simplebird.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 simplebird.h -o release\moc_simplebird.cpp

release/moc_WavePropertiesWidget.cpp: widgets/WavePropertiesWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\WavePropertiesWidget.h -o release\moc_WavePropertiesWidget.cpp

release/moc_WaveformPlot.cpp: plots/PlotZoomer.h \
		plots/WaveformPlot.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plots\WaveformPlot.h -o release\moc_WaveformPlot.cpp

release/moc_SpectrogramPlot.cpp: plots/SpectrogramPlot.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plots\SpectrogramPlot.h -o release\moc_SpectrogramPlot.cpp

release/moc_PreferencesDialog.cpp: PreferencesDialog.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PreferencesDialog.h -o release\moc_PreferencesDialog.cpp

release/moc_WorkspaceWidget.cpp: widgets/workspace/WorkspaceDirModel.h \
		widgets/workspace/WorkspaceWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\workspace\WorkspaceWidget.h -o release\moc_WorkspaceWidget.cpp

release/moc_WorkspaceTreeView.cpp: widgets/workspace/WorkspaceTreeView.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\workspace\WorkspaceTreeView.h -o release\moc_WorkspaceTreeView.cpp

release/moc_WorkspaceDirModel.cpp: widgets/workspace/WorkspaceDirModel.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\workspace\WorkspaceDirModel.h -o release\moc_WorkspaceDirModel.cpp

release/moc_ChartsWidget.cpp: widgets/charts/ChartsWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\charts\ChartsWidget.h -o release\moc_ChartsWidget.cpp

release/moc_ChangelogDialog.cpp: ChangelogDialog.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ChangelogDialog.h -o release\moc_ChangelogDialog.cpp

release/moc_ColorWidget.cpp: widgets/color/ColorWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\color\ColorWidget.h -o release\moc_ColorWidget.cpp

release/moc_MelFiltersDialog.cpp: MelFiltersDialog.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MelFiltersDialog.h -o release\moc_MelFiltersDialog.cpp

release/moc_FilesWidget.cpp: widgets/files/FilesWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\files\FilesWidget.h -o release\moc_FilesWidget.cpp

release/moc_ExtractorPropertiesWidget.cpp: widgets/ExtractorPropertiesWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\ExtractorPropertiesWidget.h -o release\moc_ExtractorPropertiesWidget.cpp

release/moc_Dictionary.cpp: recognizing/Dictionary.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognizing\Dictionary.h -o release\moc_Dictionary.cpp

release/moc_DictionaryDialog.cpp: recognizing/Dictionary.h \
		DictionaryDialog.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DictionaryDialog.h -o release\moc_DictionaryDialog.cpp

release/moc_Benchmark.cpp: Benchmark.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Benchmark.h -o release\moc_Benchmark.cpp

release/moc_SimpleBirdSettings.cpp: SimpleBirdSettings.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SimpleBirdSettings.h -o release\moc_SimpleBirdSettings.cpp

release/moc_ConsoleWidget.cpp: widgets/console/ConsoleWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\console\ConsoleWidget.h -o release\moc_ConsoleWidget.cpp

release/moc_Recognizer.cpp: recognizing/Dictionary.h \
		recognizing/Recognizer.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognizing\Recognizer.h -o release\moc_Recognizer.cpp

release/moc_DtwRecognizer.cpp: recognizing/Recognizer.h \
		recognizing/Dictionary.h \
		recognizing/DtwRecognizer.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognizing\DtwRecognizer.h -o release\moc_DtwRecognizer.cpp

release/moc_Classifier.cpp: recognizing/Recognizer.h \
		recognizing/Dictionary.h \
		recognizing/Classifier.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognizing\Classifier.h -o release\moc_Classifier.cpp

release/moc_NeighborClassifier.cpp: recognizing/Classifier.h \
		recognizing/Recognizer.h \
		recognizing/Dictionary.h \
		recognizing/NeighborClassifier.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognizing\NeighborClassifier.h -o release\moc_NeighborClassifier.cpp

release/moc_ScriptsWidget.cpp: widgets/scripts/QtScriptHighligher.h \
		script/ScriptEngine.h \
		script/Console.h \
		widgets/scripts/ScriptsWidget.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\scripts\ScriptsWidget.h -o release\moc_ScriptsWidget.cpp

release/moc_TextEditConsole.cpp: script/Console.h \
		script/TextEditConsole.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\TextEditConsole.h -o release\moc_TextEditConsole.cpp

release/moc_ScriptEngine.cpp: script/Console.h \
		script/ScriptEngine.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\ScriptEngine.h -o release\moc_ScriptEngine.cpp

release/moc_Console.cpp: script/Console.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\Console.h -o release\moc_Console.cpp

release/moc_WaveFilePrototype.cpp: script/prototypes/WaveFilePrototype.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\prototypes\WaveFilePrototype.h -o release\moc_WaveFilePrototype.cpp

release/moc_QtScriptHighligher.cpp: widgets/scripts/QtScriptHighligher.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widgets\scripts\QtScriptHighligher.h -o release\moc_QtScriptHighligher.cpp

release/moc_DictionaryPrototype.cpp: recognizing/Dictionary.h \
		script/prototypes/DictionaryPrototype.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\prototypes\DictionaryPrototype.h -o release\moc_DictionaryPrototype.cpp

release/moc_RecognizerPrototype.cpp: recognizing/Dictionary.h \
		recognizing/Recognizer.h \
		script/prototypes/RecognizerPrototype.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 script\prototypes\RecognizerPrototype.h -o release\moc_RecognizerPrototype.cpp

release/moc_BenchmarkDialog.cpp: BenchmarkDialog.h
	F:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BenchmarkDialog.h -o release\moc_BenchmarkDialog.cpp

compiler_rcc_make_all: release/qrc_icons.cpp release/qrc_texts.cpp release/qrc_style.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp release\qrc_texts.cpp release\qrc_style.cpp
release/qrc_icons.cpp: icons.qrc \
		icons/help.png \
		icons/accept.png \
		icons/exit.png \
		icons/up.png \
		icons/folder_remove.png \
		icons/favorite_remove.png \
		icons/feature_chart.png \
		icons/dtw_chart.png \
		icons/folder.png \
		icons/computer.png \
		icons/calculator.png \
		icons/database_remove.png \
		icons/page_accept.png \
		icons/down.png \
		icons/save.png \
		icons/info.png \
		icons/spectrogram.png \
		icons/process.png \
		icons/application_edit.png \
		icons/folder_add.png \
		icons/remove.png \
		icons/next.png \
		icons/stop.png \
		icons/database_process.png \
		icons/sound_off.png \
		icons/repeat.png \
		icons/printer.png \
		icons/page_next.png \
		icons/page_add.png \
		icons/chart.png \
		icons/sound_on.png \
		icons/folder_accept.png \
		icons/search.png \
		icons/waveform.png \
		icons/page.png \
		icons/chart_remove.png \
		icons/database.png \
		icons/add.png \
		icons/computers.png \
		icons/play.png \
		icons/note_remove.png \
		icons/page_remove.png \
		icons/script.png \
		icons/favorite_add.png \
		icons/sound.png \
		icons/pause.png \
		icons/favorite.png \
		icons/back.png
	f:\Qt\2009.05\qt\bin\rcc.exe -name icons icons.qrc -o release\qrc_icons.cpp

release/qrc_texts.cpp: texts.qrc \
		CHANGELOG.txt \
		aquila/CHANGELOG.txt
	f:\Qt\2009.05\qt\bin\rcc.exe -name texts texts.qrc -o release\qrc_texts.cpp

release/qrc_style.cpp: style.qrc \
		styles/default/style.css
	f:\Qt\2009.05\qt\bin\rcc.exe -name style style.qrc -o release\qrc_style.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_simplebird.h ui_PreferencesDialog.h ui_WorkspaceWidget.h ui_ChartsWidget.h ui_ChangelogDialog.h ui_MelFiltersDialog.h ui_FilesWidget.h ui_DictionaryDialog.h ui_ConsoleWidget.h ui_ScriptsWidget.h ui_BenchmarkDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_simplebird.h ui_PreferencesDialog.h ui_WorkspaceWidget.h ui_ChartsWidget.h ui_ChangelogDialog.h ui_MelFiltersDialog.h ui_FilesWidget.h ui_DictionaryDialog.h ui_ConsoleWidget.h ui_ScriptsWidget.h ui_BenchmarkDialog.h
ui_simplebird.h: simplebird.ui \
		widgets/console/ConsoleWidget.h \
		widgets/WavePropertiesWidget.h \
		widgets/ExtractorPropertiesWidget.h
	f:\Qt\2009.05\qt\bin\uic.exe simplebird.ui -o ui_simplebird.h

ui_PreferencesDialog.h: PreferencesDialog.ui \
		widgets/color/ColorWidget.h
	f:\Qt\2009.05\qt\bin\uic.exe PreferencesDialog.ui -o ui_PreferencesDialog.h

ui_WorkspaceWidget.h: widgets/workspace/WorkspaceWidget.ui \
		widgets/workspace/WorkspaceTreeView.h
	f:\Qt\2009.05\qt\bin\uic.exe widgets\workspace\WorkspaceWidget.ui -o ui_WorkspaceWidget.h

ui_ChartsWidget.h: widgets/charts/ChartsWidget.ui
	f:\Qt\2009.05\qt\bin\uic.exe widgets\charts\ChartsWidget.ui -o ui_ChartsWidget.h

ui_ChangelogDialog.h: ChangelogDialog.ui
	f:\Qt\2009.05\qt\bin\uic.exe ChangelogDialog.ui -o ui_ChangelogDialog.h

ui_MelFiltersDialog.h: MelFiltersDialog.ui
	f:\Qt\2009.05\qt\bin\uic.exe MelFiltersDialog.ui -o ui_MelFiltersDialog.h

ui_FilesWidget.h: widgets/files/FilesWidget.ui
	f:\Qt\2009.05\qt\bin\uic.exe widgets\files\FilesWidget.ui -o ui_FilesWidget.h

ui_DictionaryDialog.h: DictionaryDialog.ui
	f:\Qt\2009.05\qt\bin\uic.exe DictionaryDialog.ui -o ui_DictionaryDialog.h

ui_ConsoleWidget.h: widgets/console/ConsoleWidget.ui
	f:\Qt\2009.05\qt\bin\uic.exe widgets\console\ConsoleWidget.ui -o ui_ConsoleWidget.h

ui_ScriptsWidget.h: widgets/scripts/ScriptsWidget.ui \
		widgets/console/ConsoleWidget.h
	f:\Qt\2009.05\qt\bin\uic.exe widgets\scripts\ScriptsWidget.ui -o ui_ScriptsWidget.h

ui_BenchmarkDialog.h: BenchmarkDialog.ui
	f:\Qt\2009.05\qt\bin\uic.exe BenchmarkDialog.ui -o ui_BenchmarkDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp simplebird.h \
		ui_simplebird.h \
		widgets/ExtractorPropertiesWidget.h \
		widgets/WavePropertiesWidget.h \
		widgets/console/ConsoleWidget.h \
		widgets/charts/ChartsWidget.h \
		widgets/files/FilesWidget.h \
		widgets/scripts/ScriptsWidget.h \
		widgets/scripts/QtScriptHighligher.h \
		script/ScriptEngine.h \
		script/Console.h \
		widgets/workspace/WorkspaceWidget.h \
		widgets/workspace/WorkspaceDirModel.h \
		DictionaryDialog.h \
		recognizing/Dictionary.h \
		SimpleBirdApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/simplebird.o: simplebird.cpp simplebird.h \
		ui_simplebird.h \
		widgets/ExtractorPropertiesWidget.h \
		widgets/WavePropertiesWidget.h \
		widgets/console/ConsoleWidget.h \
		widgets/charts/ChartsWidget.h \
		widgets/files/FilesWidget.h \
		widgets/scripts/ScriptsWidget.h \
		widgets/scripts/QtScriptHighligher.h \
		script/ScriptEngine.h \
		script/Console.h \
		widgets/workspace/WorkspaceWidget.h \
		widgets/workspace/WorkspaceDirModel.h \
		DictionaryDialog.h \
		recognizing/Dictionary.h \
		formats/FormatFactory.h \
		recognizing/DtwRecognizer.h \
		recognizing/Recognizer.h \
		Benchmark.h \
		ChangelogDialog.h \
		PreferencesDialog.h \
		ProgressBarIndicator.h \
		SimpleBirdApplication.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simplebird.o simplebird.cpp

release/WavePropertiesWidget.o: widgets/WavePropertiesWidget.cpp widgets/WavePropertiesWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WavePropertiesWidget.o widgets\WavePropertiesWidget.cpp

release/PlotZoomer.o: plots/PlotZoomer.cpp plots/PlotZoomer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlotZoomer.o plots\PlotZoomer.cpp

release/WaveFileData.o: plots/WaveFileData.cpp plots/WaveFileData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WaveFileData.o plots\WaveFileData.cpp

release/WaveformPlot.o: plots/WaveformPlot.cpp plots/WaveformPlot.h \
		plots/PlotZoomer.h \
		plots/WaveFileData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WaveformPlot.o plots\WaveformPlot.cpp

release/SpectrogramData.o: plots/SpectrogramData.cpp plots/SpectrogramData.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SpectrogramData.o plots\SpectrogramData.cpp

release/SpectrogramPlot.o: plots/SpectrogramPlot.cpp plots/SpectrogramPlot.h \
		plots/SpectrogramData.h \
		plots/FrequencyScaleDraw.h \
		plots/DurationScaleDraw.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SpectrogramPlot.o plots\SpectrogramPlot.cpp

release/FrequencyScaleDraw.o: plots/FrequencyScaleDraw.cpp plots/FrequencyScaleDraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FrequencyScaleDraw.o plots\FrequencyScaleDraw.cpp

release/DurationScaleDraw.o: plots/DurationScaleDraw.cpp plots/DurationScaleDraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DurationScaleDraw.o plots\DurationScaleDraw.cpp

release/PreferencesDialog.o: PreferencesDialog.cpp PreferencesDialog.h \
		ui_PreferencesDialog.h \
		widgets/color/ColorWidget.h \
		MelFiltersDialog.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PreferencesDialog.o PreferencesDialog.cpp

release/SpectrogramPlotZoomer.o: plots/SpectrogramPlotZoomer.cpp plots/SpectrogramPlotZoomer.h \
		plots/PlotZoomer.h \
		plots/SpectrogramPlot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SpectrogramPlotZoomer.o plots\SpectrogramPlotZoomer.cpp

release/SimpleBirdApplication.o: SimpleBirdApplication.cpp SimpleBirdApplication.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleBirdApplication.o SimpleBirdApplication.cpp

release/QBinaryFeatureReader.o: formats/QBinaryFeatureReader.cpp formats/QBinaryFeatureReader.h \
		formats/QBinaryFeatureWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QBinaryFeatureReader.o formats\QBinaryFeatureReader.cpp

release/QBinaryFeatureWriter.o: formats/QBinaryFeatureWriter.cpp formats/QBinaryFeatureWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QBinaryFeatureWriter.o formats\QBinaryFeatureWriter.cpp

release/FormatFactory.o: formats/FormatFactory.cpp formats/FormatFactory.h \
		formats/QBinaryFeatureReader.h \
		formats/QBinaryFeatureWriter.h \
		formats/QXmlFeatureReader.h \
		formats/QXmlFeatureWriter.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FormatFactory.o formats\FormatFactory.cpp

release/QXmlFeatureWriter.o: formats/QXmlFeatureWriter.cpp formats/QXmlFeatureWriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QXmlFeatureWriter.o formats\QXmlFeatureWriter.cpp

release/QXmlFeatureReader.o: formats/QXmlFeatureReader.cpp formats/QXmlFeatureReader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QXmlFeatureReader.o formats\QXmlFeatureReader.cpp

release/ProgressBarIndicator.o: ProgressBarIndicator.cpp ProgressBarIndicator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProgressBarIndicator.o ProgressBarIndicator.cpp

release/WorkspaceWidget.o: widgets/workspace/WorkspaceWidget.cpp widgets/workspace/WorkspaceWidget.h \
		widgets/workspace/WorkspaceDirModel.h \
		ui_WorkspaceWidget.h \
		widgets/workspace/WorkspaceTreeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WorkspaceWidget.o widgets\workspace\WorkspaceWidget.cpp

release/WorkspaceTreeView.o: widgets/workspace/WorkspaceTreeView.cpp widgets/workspace/WorkspaceTreeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WorkspaceTreeView.o widgets\workspace\WorkspaceTreeView.cpp

release/WorkspaceDirModel.o: widgets/workspace/WorkspaceDirModel.cpp widgets/workspace/WorkspaceDirModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WorkspaceDirModel.o widgets\workspace\WorkspaceDirModel.cpp

release/ChartsWidget.o: widgets/charts/ChartsWidget.cpp widgets/charts/ChartsWidget.h \
		ui_ChartsWidget.h \
		formats/FormatFactory.h \
		plots/WaveformPlot.h \
		plots/PlotZoomer.h \
		plots/SpectrogramPlot.h \
		plots/DurationScaleDraw.h \
		plots/FrequencyScaleDraw.h \
		plots/SpectrogramPlotZoomer.h \
		plots/SpectrogramData.h \
		plots/DtwData.h \
		plots/FeatureData.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChartsWidget.o widgets\charts\ChartsWidget.cpp

release/ChangelogDialog.o: ChangelogDialog.cpp ChangelogDialog.h \
		ui_ChangelogDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChangelogDialog.o ChangelogDialog.cpp

release/ColorWidget.o: widgets/color/ColorWidget.cpp widgets/color/ColorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ColorWidget.o widgets\color\ColorWidget.cpp

release/FeatureData.o: plots/FeatureData.cpp plots/FeatureData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FeatureData.o plots\FeatureData.cpp

release/MelFiltersDialog.o: MelFiltersDialog.cpp MelFiltersDialog.h \
		ui_MelFiltersDialog.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MelFiltersDialog.o MelFiltersDialog.cpp

release/FilesWidget.o: widgets/files/FilesWidget.cpp widgets/files/FilesWidget.h \
		ui_FilesWidget.h \
		formats/FormatFactory.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FilesWidget.o widgets\files\FilesWidget.cpp

release/ExtractorPropertiesWidget.o: widgets/ExtractorPropertiesWidget.cpp widgets/ExtractorPropertiesWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExtractorPropertiesWidget.o widgets\ExtractorPropertiesWidget.cpp

release/Dictionary.o: recognizing/Dictionary.cpp recognizing/Dictionary.h \
		SimpleBirdSettings.h \
		formats/FormatFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Dictionary.o recognizing\Dictionary.cpp

release/DictionaryDialog.o: DictionaryDialog.cpp DictionaryDialog.h \
		recognizing/Dictionary.h \
		ui_DictionaryDialog.h \
		ProgressBarIndicator.h \
		SimpleBirdApplication.h \
		SimpleBirdSettings.h \
		formats/FormatFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DictionaryDialog.o DictionaryDialog.cpp

release/Benchmark.o: Benchmark.cpp Benchmark.h \
		BenchmarkDialog.h \
		SimpleBirdApplication.h \
		formats/FormatFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Benchmark.o Benchmark.cpp

release/DtwData.o: plots/DtwData.cpp plots/DtwData.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DtwData.o plots\DtwData.cpp

release/SimpleBirdSettings.o: SimpleBirdSettings.cpp SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleBirdSettings.o SimpleBirdSettings.cpp

release/ConsoleWidget.o: widgets/console/ConsoleWidget.cpp widgets/console/ConsoleWidget.h \
		ui_ConsoleWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleWidget.o widgets\console\ConsoleWidget.cpp

release/Recognizer.o: recognizing/Recognizer.cpp recognizing/Recognizer.h \
		recognizing/Dictionary.h \
		recognizing/Classifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Recognizer.o recognizing\Recognizer.cpp

release/DtwRecognizer.o: recognizing/DtwRecognizer.cpp recognizing/DtwRecognizer.h \
		recognizing/Recognizer.h \
		recognizing/Dictionary.h \
		formats/FormatFactory.h \
		recognizing/NeighborClassifier.h \
		recognizing/Classifier.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DtwRecognizer.o recognizing\DtwRecognizer.cpp

release/Classifier.o: recognizing/Classifier.cpp recognizing/Classifier.h \
		recognizing/Recognizer.h \
		recognizing/Dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Classifier.o recognizing\Classifier.cpp

release/NeighborClassifier.o: recognizing/NeighborClassifier.cpp recognizing/NeighborClassifier.h \
		recognizing/Classifier.h \
		recognizing/Recognizer.h \
		recognizing/Dictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NeighborClassifier.o recognizing\NeighborClassifier.cpp

release/ScriptsWidget.o: widgets/scripts/ScriptsWidget.cpp widgets/scripts/ScriptsWidget.h \
		widgets/scripts/QtScriptHighligher.h \
		script/ScriptEngine.h \
		script/Console.h \
		ui_ScriptsWidget.h \
		widgets/console/ConsoleWidget.h \
		widgets/scripts/ScriptIconProvider.h \
		script/prototypes/prototypes.h \
		script/TextEditConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptsWidget.o widgets\scripts\ScriptsWidget.cpp

release/TextEditConsole.o: script/TextEditConsole.cpp script/TextEditConsole.h \
		script/Console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextEditConsole.o script\TextEditConsole.cpp

release/ScriptEngine.o: script/ScriptEngine.cpp script/ScriptEngine.h \
		script/Console.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptEngine.o script\ScriptEngine.cpp

release/Console.o: script/Console.cpp script/Console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Console.o script\Console.cpp

release/WaveFilePrototype.o: script/prototypes/WaveFilePrototype.cpp script/prototypes/WaveFilePrototype.h \
		SimpleBirdSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WaveFilePrototype.o script\prototypes\WaveFilePrototype.cpp

release/prototypes.o: script/prototypes/prototypes.cpp script/prototypes/prototypes.h \
		script/ScriptEngine.h \
		script/Console.h \
		script/prototypes/DictionaryPrototype.h \
		recognizing/Dictionary.h \
		script/prototypes/RecognizerPrototype.h \
		recognizing/Recognizer.h \
		script/prototypes/WaveFilePrototype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prototypes.o script\prototypes\prototypes.cpp

release/QtScriptHighligher.o: widgets/scripts/QtScriptHighligher.cpp widgets/scripts/QtScriptHighligher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QtScriptHighligher.o widgets\scripts\QtScriptHighligher.cpp

release/DictionaryPrototype.o: script/prototypes/DictionaryPrototype.cpp script/prototypes/DictionaryPrototype.h \
		recognizing/Dictionary.h \
		SimpleBirdApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DictionaryPrototype.o script\prototypes\DictionaryPrototype.cpp

release/RecognizerPrototype.o: script/prototypes/RecognizerPrototype.cpp script/prototypes/RecognizerPrototype.h \
		recognizing/Dictionary.h \
		recognizing/Recognizer.h \
		SimpleBirdApplication.h \
		SimpleBirdSettings.h \
		recognizing/DtwRecognizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RecognizerPrototype.o script\prototypes\RecognizerPrototype.cpp

release/BenchmarkDialog.o: BenchmarkDialog.cpp BenchmarkDialog.h \
		ui_BenchmarkDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BenchmarkDialog.o BenchmarkDialog.cpp

release/moc_simplebird.o: release/moc_simplebird.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_simplebird.o release\moc_simplebird.cpp

release/moc_WavePropertiesWidget.o: release/moc_WavePropertiesWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WavePropertiesWidget.o release\moc_WavePropertiesWidget.cpp

release/moc_WaveformPlot.o: release/moc_WaveformPlot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WaveformPlot.o release\moc_WaveformPlot.cpp

release/moc_SpectrogramPlot.o: release/moc_SpectrogramPlot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SpectrogramPlot.o release\moc_SpectrogramPlot.cpp

release/moc_PreferencesDialog.o: release/moc_PreferencesDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PreferencesDialog.o release\moc_PreferencesDialog.cpp

release/moc_WorkspaceWidget.o: release/moc_WorkspaceWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WorkspaceWidget.o release\moc_WorkspaceWidget.cpp

release/moc_WorkspaceTreeView.o: release/moc_WorkspaceTreeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WorkspaceTreeView.o release\moc_WorkspaceTreeView.cpp

release/moc_WorkspaceDirModel.o: release/moc_WorkspaceDirModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WorkspaceDirModel.o release\moc_WorkspaceDirModel.cpp

release/moc_ChartsWidget.o: release/moc_ChartsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ChartsWidget.o release\moc_ChartsWidget.cpp

release/moc_ChangelogDialog.o: release/moc_ChangelogDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ChangelogDialog.o release\moc_ChangelogDialog.cpp

release/moc_ColorWidget.o: release/moc_ColorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ColorWidget.o release\moc_ColorWidget.cpp

release/moc_MelFiltersDialog.o: release/moc_MelFiltersDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MelFiltersDialog.o release\moc_MelFiltersDialog.cpp

release/moc_FilesWidget.o: release/moc_FilesWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FilesWidget.o release\moc_FilesWidget.cpp

release/moc_ExtractorPropertiesWidget.o: release/moc_ExtractorPropertiesWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ExtractorPropertiesWidget.o release\moc_ExtractorPropertiesWidget.cpp

release/moc_Dictionary.o: release/moc_Dictionary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Dictionary.o release\moc_Dictionary.cpp

release/moc_DictionaryDialog.o: release/moc_DictionaryDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DictionaryDialog.o release\moc_DictionaryDialog.cpp

release/moc_Benchmark.o: release/moc_Benchmark.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Benchmark.o release\moc_Benchmark.cpp

release/moc_SimpleBirdSettings.o: release/moc_SimpleBirdSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SimpleBirdSettings.o release\moc_SimpleBirdSettings.cpp

release/moc_ConsoleWidget.o: release/moc_ConsoleWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ConsoleWidget.o release\moc_ConsoleWidget.cpp

release/moc_Recognizer.o: release/moc_Recognizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Recognizer.o release\moc_Recognizer.cpp

release/moc_DtwRecognizer.o: release/moc_DtwRecognizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DtwRecognizer.o release\moc_DtwRecognizer.cpp

release/moc_Classifier.o: release/moc_Classifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Classifier.o release\moc_Classifier.cpp

release/moc_NeighborClassifier.o: release/moc_NeighborClassifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NeighborClassifier.o release\moc_NeighborClassifier.cpp

release/moc_ScriptsWidget.o: release/moc_ScriptsWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptsWidget.o release\moc_ScriptsWidget.cpp

release/moc_TextEditConsole.o: release/moc_TextEditConsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TextEditConsole.o release\moc_TextEditConsole.cpp

release/moc_ScriptEngine.o: release/moc_ScriptEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptEngine.o release\moc_ScriptEngine.cpp

release/moc_Console.o: release/moc_Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Console.o release\moc_Console.cpp

release/moc_WaveFilePrototype.o: release/moc_WaveFilePrototype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WaveFilePrototype.o release\moc_WaveFilePrototype.cpp

release/moc_QtScriptHighligher.o: release/moc_QtScriptHighligher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QtScriptHighligher.o release\moc_QtScriptHighligher.cpp

release/moc_DictionaryPrototype.o: release/moc_DictionaryPrototype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DictionaryPrototype.o release\moc_DictionaryPrototype.cpp

release/moc_RecognizerPrototype.o: release/moc_RecognizerPrototype.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RecognizerPrototype.o release\moc_RecognizerPrototype.cpp

release/moc_BenchmarkDialog.o: release/moc_BenchmarkDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BenchmarkDialog.o release\moc_BenchmarkDialog.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

release/qrc_texts.o: release/qrc_texts.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_texts.o release\qrc_texts.cpp

release/qrc_style.o: release/qrc_style.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_style.o release\qrc_style.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

